<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML CSS SUSY SASS</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css">
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
      <div class="product">
        <ul>
          <li><i class="fa fa-telegram fa-4x" aria-hidden="true"></i><p>Telegram</p></li>
          <li><i class="fa fa-linux fa-4x" aria-hidden="true"></i><p>Ubuntu</p></li>
          <li><i class="fa fa-bitbucket-square fa-4x" aria-hidden="true"></i><p>Bitbucket</p></li>
          <li><i class="fa fa-terminal fa-4x" aria-hidden="true"></i><p>Terminal</p></li>
          <li><i class="fa fa-slack fa-4x" aria-hidden="true"></i><p>Slack</p></li>
          <li><i class="fa fa-twitch fa-4x" aria-hidden="true"></i><p>Twitch</p></li>
          <li><i class="fa fa-github fa-4x" aria-hidden="true"></i><p>Github</p></li>
          <li><i class="fa fa-skype fa-4x" aria-hidden="true"></i><p>Skype</p></li>
          <li><i class="fa fa-whatsapp fa-4x" aria-hidden="true"></i><p>Whatsapp</p></li>
          <li><i class="fa fa-html5 fa-4x" aria-hidden="true"></i><p>Html5</p></li>
        </ul>
      </div>
      <div class="web-app-icon">
        <ul><span>
          <li><i class="fa fa-bars fa-4x" aria-hidden></i></li>
          <li><i class="fa fa-archive fa-4x" aria-hidden></i></li>
          <li><i class="fa fa-bug fa-4x" aria-hidden></i></li>
          <li><i class="fa fa-download fa-4x" aria-hidden></i></li>
          <li><i class="fa fa-check fa-4x" aria-hidden></i></li>
          <li><i class="fa fa-dashboard fa-4x" aria-hidden></i></li>
          <li><i class="fa fa-desktop fa-4x" aria-hidden></i></li>
          <li><i class="fa fa-database fa-4x" aria-hidden></i></li>
          <li><i class="fa fa-map fa-4x" aria-hidden></i></li>
          <li><i class="fa fa-wifi fa-4x" aria-hidden></i></li>
          <li><i class="fa fa-universal-access fa-4x" aria-hidden></i></li>
          <li><i class="fa fa-power-off fa-4x" aria-hidden></i></li>
        </span></ul>
      </div>
      <div class="coloum">
      <h1>3 Coloum 5 Row</h1>
        <div class="col">
          <div class="cols">
            <i class="fa fa-fighter-jet fa-5x" aria-hidden="true"></i>
            <div class="nama">JET</div>
          </div>
        </div>
        <div class="col">
          <div class="cols">
            <i class="fa fa-automobile fa-5x" aria-hidden="true"></i>
            <div class="nama">CARS</div>
          </div>
        </div>
        <div class="col">
          <div class="cols">
            <i class="fa fa-space-shuttle fa-5x" aria-hidden="true"></i>
            <div class="nama">SHUTTLE</div>
          </div>
        </div>
        <div class="col">
          <div class="cols">
            <i class="fa fa-ship fa-5x" aria-hidden="true"></i>
            <div class="nama">SHIP
              <div class="nama-b"></div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="cols">
            <i class="fa fa-taxi fa-5x" aria-hidden="true"></i>
            <div class="nama">TAXI</div>
          </div>
        </div>
        <div class="col">
          <div class="cols">
            <i class="fa fa-rocket fa-5x" aria-hidden="true"></i>
            <div class="nama">ROCKET</div>
          </div>
        </div>
        <div class="col">
          <div class="cols">
            <i class="fa fa-bus fa-5x" aria-hidden="true"></i>
            <div class="nama">BUS</div>
          </div>
        </div>
        <div class="col">
          <div class="cols">
            <i class="fa fa-motorcycle fa-5x" aria-hidden="true"></i>
            <div class="nama">MOTORCYCLE</div>
          </div>
        </div>
        <div class="col">
          <div class="cols">
            <i class="fa fa-plane fa-5x" aria-hidden="true"></i>
            <div class="nama">PLANE</div>
          </div>  
        </div>
        <div class="col">
          <div class="cols">
            <i class="fa fa-bicycle fa-5x" aria-hidden="true"></i>
            <div class="nama">BICYCLE</div>
          </div>
        </div>
        <div class="col">
          <div class="cols">
            <i class="fa fa-truck fa-5x" aria-hidden="true"></i>
            <div class="nama">TRUCK</div>
          </div>
        </div>
        <div class="col">
          <div class="cols">
            <i class="fa fa-train fa-5x" aria-hidden="true"></i>
            <div class="nama">TRAIN</div>
          </div>
        </div>
        <div class="col">
          <div class="cols">
            <i class="fa fa-cab fa-5x" aria-hidden="true"></i>
            <div class="nama">CAB</div>
          </div>
        </div>
        <div class="col">
          <div class="cols">
            <i class="fa fa-wheelchair-alt fa-5x" aria-hidden="true"></i>
            <div class="nama">WHEELCHAIR</div>
          </div>
        </div>
        <div class="col">
          <div class="cols">
            <i class="fa fa-ambulance fa-5x" aria-hidden="true"></i>
            <div class="nama">AMBULANCE</div>
          </div>
        </div>
      </div>
     <!--  <div class="images-a">
        <div class="figura">
        <img src="pic02.jpg" alt="">
          <div class="buy">
            
          </div>
        </div>
      </div> -->
      <div class="kotak1">
        <div class="kotak2">
          <div class="kotak3">
            
          </div>
        </div>
      </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
