<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML CSS SUSY SASS</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- <div id="output">
      
    </div> -->
    <form onsubmit="return false">
      <label for="firstname"><p><b>FIRSTNAME</b></p></label>
        <input type="text" name="firstname" id=firstName placeholder="First Name"><br>
        <div class="eror" id="errorNamadepan"></div>
      <label for="lastname"><p><b>LASTNAME</b></p></label>
        <input type="text" name="lastname" id=lastName placeholder="Last Name"><br><br>
        <div class="eror" id="errorNamabelakang"></div>
      <select name="tahun" id="tahun" onclick="showtanggal()">
          
      </select>
      <select name="bulan" id="bulan" onclick="showtanggal()">
          
      </select>
      <select name="tanggal" id="tanggal">
          
      </select>
      <br>
      <br>
      <label for="email">Email</label>
        <input type="text" id="email" name="email">
        <div class="eror" id="errorEmail"></div>
        <br><br>
      <button class="btn-submit" id="submit">submit</button>
      <button onclick="cekValid()">
        Validasi
      </button>
    </form>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <script src="scripts/validation.js"></script>
    <!-- endbuild -->
  </body>
</html>