<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML CSS SUSY SASS</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div class="container-calc">
        <div class="input-calc">
        <h3>Input</h3>
          <button class="btn-apel" type="submit" id="apel" onclick="apel()">TAMBAH<br>APEL</button>
          <button class="btn-jeruk" type="sumbmit" id="jeruk" onclick="jeruk()">TAMBAH JERUK</button>
          <button class="btn-mangga" type="sumbmit" id="mangga" onclick="mangga()">TAMBAH MANGGA</button>
          <button class="btn-apelmin" type="submit" id="apel" onclick="apelmin()">KURANG APEL</button>
          <button class="btn-jerukmin" type="sumbmit" id="jeruk" onclick="jerukmin()">KURANG JERUK</button>
          <button class="btn-manggamin" type="sumbmit" id="mangga" onclick="manggamin()">KURANG MANGGA</button>
        </div>
        <div class="preview-calc" id="previewCalc">
          <!-- <button class="btn-process" type="submit" id="hitung" onclick="hitung()">PROCESS</button> -->
        </div>
        <div class="hitung-reset">
          <i class="fa fa-refresh fa-3x btn-reset" aria-hidden="true" id="reset" onclick="reset()"></i>
          <i class="fa fa-arrow-circle-down fa-3x btn-process" type="submit" id="hitung" onclick="hitung()" aria-hidden="true" ></i>
        </div>
    </div>
    <div class="output-calc" >
      <h3>Output</h3>
      <div class="hasil-all">
        <div class="hasil-apel">
          <div class="judul-output">
            APEL
          </div>
          <div class="value-output" id="outputApel">
          </div>
        </div>
        <div class="hasil-jeruk">
          <div class="judul-output">
            JERUK
          </div>
          <div class="value-output" id="outputJeruk">
          </div>
        </div>
        <div class="hasil-mangga">
          <div class="judul-output">
            MANGGA
          </div>
          <div class="value-output" id="outputMangga">
          </div>
        </div>
        <div class="hasil-total">
          <div class="judul-output">
            TOTAL
          </div>
          <div class="value-output" id="outputTotal">
          </div>
        </div>
      </div>
    </div>  
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <script src="scripts/calculator.js"></script>
    <!-- endbuild -->
  </body>
</html>