<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML CSS SUSY SASS</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- <div class="header">
      Header
    </div>
    <div class="content">
      Main Content
    </div>
    <div class="footer">
      Footer
    </div> -->
    <div class="header">
      <div class="navbar">Header</div>
    </div>
    <div class="content">
      <div class="row">
        <div class="profile">
          <div class="foto">
            <img src="denidoes.jpg" alt="">
          </div>
        </div>
        <div class="info">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt mollitia nisi quod quisquam cumque ab fuga dicta quos nostrum accusantium doloribus inventore, necessitatibus, minima cum eius tempore illo minus tempora.</p>
        </div>
        <div class="showreel-list">
          <h3>My Showreel</h3>
            <ul>
              <li><a href="1-html-background.html">HTML BACKGROUND</a></li>
              <li><a href="2-html-list-horizontal.html">HTML LIST HORIZONTAL</a></li>
              <li><a href="3-html-navigation.html">NAVIGATIONS BAR</a></li>
              <li><a href="test-1.html">TEST HTML</a></li>
              <li><a href="4-form-validation.html">FORM VALIDATION</a></li>
              <li><a href="5-calculator-js.html">CALCULATOR JS</a></li>
              <li>showreal 7</li>
              <li>showreal 8</li>
              <li>showreal 9</li>
              <li>showreal 10</li>
              <li>showreal 11</li>
              <li>showreal 12</li>              
            </ul>
        </div>
      </div>
    </div>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
