<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML CSS SUSY SASS</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="wrap">
      <div class="header-test-fixed" id="triggerOpen">
         <div class="logo-test">
           KOMARNICKI
         </div>
          <div class="trigger-test" id="triggerTest">
            <i class="material-icons md-36" id="triggerTestIcon">menu</i>
          </div>
         <div class="logo-test-img" id="logoImgClose">
           <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
         </div>
         <div id="navbar-test-full">
         <div class="triggerclose" id="triggerClose">
         <i class="material-icons md-36 whites" id="triggerCloseIcon">close</i>
         </div>
           <ul>
             <li><a href="#">MIEJSCA</a></li>
             <li><a href="#">MY</a></li>
             <li><a href="#">KONTACK</a></li>
             <li><a href="#">SYUKAJ</a></li>
           </ul>
         </div>
         <div class="navbar-test">
           <ul id="navbarClose">
             <li>MIEJSCA
                <!-- <div class="dropdown-menu"> -->
                <ul class="dropdown-menu">
                  <li>
                    <a href="#">AUSTRALIA<i class="fa fa-caret-right" aria-hidden="true"></i></a>
                    <!-- <div class="side-menu"> -->
                      <ul class="side-menu">
                        <li><a href="#">NOWA ZELANDIA OCEANIA</a></li>
                      </ul>
                    <!-- </div> -->
                  </li>
                  <li>
                    <a href="#">AZJA POLIOWO-WSCHODNIA<i class="fa fa-caret-right" aria-hidden="true"></i></a>
                      <ul class="side-menu">
                        <li><a href="#">SINGAPUR</a></li>
                      </ul>
                  </li>
                  <li>
                    <a href="#">EROPA<i class="fa fa-caret-right" aria-hidden="true"></i></a>
                      <ul class="side-menu">
                        <li><a href="#">POLSKA</a></li>
                      </ul>
                  </li>
                </ul>
                <!-- </div> -->
             </li>
             <li>MY
                <div class="dropdown-menu">
                  <ul>
                    <li>
                      <a href="#">BEATA</a>
                    </li>
                    <li>
                      <a href="#">MATEAUSZ</a>
                    </li>
                  </ul>
                </div>
             </li>
             <li>KONTACK
                <div class="dropdown-menu">
                  <ul>
                    <li>
                      <a href="#">SOCIAL MEDIA<i class="fa fa-caret-right" aria-hidden="true"></i></a>
                      <ul class="side-menu">
                        <li><a href="#">FACEBOOK</a>
                          <a href="#">TWITTER</a>
                          <a href="#">INSTAGRAM</a>

                        </li>
                        <!-- <li></li>
                        <li></li> -->
                      </ul>
                    </li>
                    <li>
                      <a href="#">NEWSLETTER</a>
                    </li>
                  </ul>
                </div>
             </li>
             <li>BLOG
                <div class="dropdown-menu">
                  <ul>
                    <li>
                      <a href="#">REKLAMA</a>
                    </li>
                    <li>
                      <a href="#">PRAWA AUTOSKIE</a>
                    </li>
                  </ul>
                </div>
             </li>
             <li><i class="fa fa-search" id="searchTrigger" aria-hidden="true"></i></li>
           </ul>
            <div class="search-test" id="searchNav">
              <i class="fa fa-search" aria-hidden="true"></i><input type="text" name="searchNav" id="inputFocus" autofocus="autofocus" placeholder="Search this"><i class="fa fa-times" id="searchTriggerClose" aria-hidden="true"></i>
            </div>
         </div>
      </div>
    </div>
    <div class="main-content-test">
      <div class="content-test" id=mainContentTest>
        <h1>NAJNOWJIE WIPSKY</h1>
          <ul>
            <li>
              <p class="date">02/01/2017</p>
              <div class="priview-image">
                <img src="/images/bali.jpeg" alt="">  
              </div>
              <h3 class="title">HOREZIAX LOERW</h3>
              <p class="priview-articel">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates doloremque odio ipsam aliquam sit, possimus!</p>
            </li>
            <li>
              <p class="date">02/01/2017</p>
              <div class="priview-image">
                <img src="/images/anak2.jpeg" alt="">  
              </div>
              <h3 class="title">HOREZIAX LOERW</h3>
              <p class="priview-articel">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates doloremque odio ipsam aliquam sit, possimus!</p>
            </li>
            <li>
              <p class="date">02/01/2017</p>
              <div class="priview-image">
                <img src="/images/burung.jpeg" alt="">  
              </div>
              <h3 class="title">HOREZIAX LOERW</h3>
              <p class="priview-articel">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates doloremque odio ipsam aliquam sit, possimus!</p>
            </li>
            <li>
              <p class="date">02/01/2017</p>
              <div class="priview-image">
                <img src="/images/gunung.jpeg" alt="">  
              </div>
              <h3 class="title">HOREZIAX LOERW</h3>
              <p class="priview-articel">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates doloremque odio ipsam aliquam sit, possimus!</p>
            </li>
            <li>
              <p class="date">02/01/2017</p>
              <div class="priview-image">
                <img src="/images/hutan.jpeg" alt="">  
              </div>
              <h3 class="title">HOREZIAX LOERW</h3>
              <p class="priview-articel">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates doloremque odio ipsam aliquam sit, possimus!</p>
            </li>
            <li>
              <p class="date">02/01/2017</p>
              <div class="priview-image">
                <img src="/images/kota.jpeg" alt="">  
              </div>
              <h3 class="title">HOREZIAX LOERW</h3>
              <p class="priview-articel">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates doloremque odio ipsam aliquam sit, possimus!</p>
            </li>
            <li>
              <p class="date">02/01/2017</p>
              <div class="priview-image">
                <img src="/images/langit.jpeg" alt="">  
              </div>
              <h3 class="title">HOREZIAX LOERW</h3>
              <p class="priview-articel">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates doloremque odio ipsam aliquam sit, possimus!</p>
            </li>
            <li>
              <p class="date">02/01/2017</p>
              <div class="priview-image">
                <img src="/images/lc.jpeg" alt="">  
              </div>
              <h3 class="title">HOREZIAX LOERW</h3>
              <p class="priview-articel">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates doloremque odio ipsam aliquam sit, possimus!</p>
            </li>
            <li>
              <p class="date">02/01/2017</p>
              <div class="priview-image">
                <img src="/images/mb-legend.jpeg" alt="">  
              </div>
              <h3 class="title">HOREZIAX LOERW</h3>
              <p class="priview-articel">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates doloremque odio ipsam aliquam sit, possimus!</p>
            </li>
            <li>
              <p class="date">02/01/2017</p>
              <div class="priview-image">
                <img src="/images/mobil.jpeg" alt="">  
              </div>
              <h3 class="title">HOREZIAX LOERW</h3>
              <p class="priview-articel">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates doloremque odio ipsam aliquam sit, possimus!</p>
            </li>
            <li>
              <p class="date">02/01/2017</p>
              <div class="priview-image">
                <img src="/images/motor.jpeg" alt="">  
              </div>
              <h3 class="title">HOREZIAX LOERW</h3>
              <p class="priview-articel">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates doloremque odio ipsam aliquam sit, possimus!</p>
            </li>
            <li>
              <p class="date">02/01/2017</p>
              <div class="priview-image">
                <img src="/images/ngopi.jpeg" alt="">  
              </div>
              <h3 class="title">HOREZIAX LOERW</h3>
              <p class="priview-articel">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates doloremque odio ipsam aliquam sit, possimus!</p>
            </li>
            <li>
              <p class="date">02/01/2017</p>
              <div class="priview-image">
                <img src="/images/pabrik.jpeg" alt="">  
              </div>
              <h3 class="title">HOREZIAX LOERW</h3>
              <p class="priview-articel">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates doloremque odio ipsam aliquam sit, possimus!</p>
            </li>
            <li>
              <p class="date">02/01/2017</p>
              <div class="priview-image">
                <img src="/images/pasar-buah.jpeg" alt="">  
              </div>
              <h3 class="title">HOREZIAX LOERW</h3>
              <p class="priview-articel">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates doloremque odio ipsam aliquam sit, possimus!</p>
            </li>
            <li>
              <p class="date">02/01/2017</p>
              <div class="priview-image">
                <img src="/images/road.jpeg" alt="">  
              </div>
              <h3 class="title">HOREZIAX LOERW</h3>
              <p class="priview-articel">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates doloremque odio ipsam aliquam sit, possimus!</p>
            </li>
            <li>
              <p class="date">02/01/2017</p>
              <div class="priview-image">
                <img src="/images/ruang-kerja.jpeg" alt="">  
              </div>
              <h3 class="title">HOREZIAX LOERW</h3>
              <p class="priview-articel">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates doloremque odio ipsam aliquam sit, possimus!</p>
            </li>
            <li>
              <p class="date">02/01/2017</p>
              <div class="priview-image">
                <img src="/images/salju.jpeg" alt="">  
              </div>
              <h3 class="title">HOREZIAX LOERW</h3>
              <p class="priview-articel">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates doloremque odio ipsam aliquam sit, possimus!</p>
            </li>
            <li>
              <p class="date">02/01/2017</p>
              <div class="priview-image">
                <img src="/images/sawah.jpeg" alt="">  
              </div>
              <h3 class="title">HOREZIAX LOERW</h3>
              <p class="priview-articel">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates doloremque odio ipsam aliquam sit, possimus!</p>
            </li>
          </ul>
      </div>
    </div>
    <div class="footer-test">
      <div class="main-footer-test">
        Deni Priyanto @ 2017 covered <a href="https://komarnicki.pl">this website</a> for educatuion.
      </div>
      <div class="bottom-footer-test">
        Make with <i class="fa fa-heart" aria-hidden="true"></i> in <i class="fa fa-linux" aria-hidden="true"></i> assigment from bos.
      </div>
    </div>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <script src="scripts/testhtml.js"></script>
    <!-- endbuild -->
  </body>
</html>
